skeleton_zero.png
size:650,1035
filter:Linear,Linear
pma:true
scale:0.35
2/cp1
bounds:589,309,15,42
3/cp1
bounds:589,309,15,42
cp1
bounds:589,309,15,42
2/cp2
bounds:468,306,28,46
2/cp2_deco
bounds:632,114,13,17
cp2_deco
bounds:632,114,13,17
2/cp3
bounds:572,106,27,22
3/cp3
bounds:572,106,27,22
cp3
bounds:572,106,27,22
2/ct1
bounds:380,211,19,43
rotate:90
3/ct1
bounds:380,211,19,43
rotate:90
ct1
bounds:380,211,19,43
rotate:90
2/ct2
bounds:468,258,28,46
2/ct2_deco1
bounds:578,64,13,17
ct2_deco1
bounds:578,64,13,17
2/ct3
bounds:525,35,28,22
rotate:90
3/ct3
bounds:525,35,28,22
rotate:90
ct3
bounds:525,35,28,22
rotate:90
2/dau
bounds:170,504,107,107
2/dau2
bounds:599,598,75,48
rotate:90
3/dau2
bounds:599,598,75,48
rotate:90
dau2
bounds:599,598,75,48
rotate:90
2/giapvai_P
bounds:593,60,27,20
2/giapvai_T
bounds:396,41,33,25
rotate:90
2/hong
bounds:396,76,39,24
rotate:90
hong
bounds:396,76,39,24
rotate:90
2/mu_trc2
bounds:496,693,101,97
2/than
bounds:406,448,40,60
2/than_2
bounds:257,201,40,60
2/toc
bounds:563,930,77,103
2/tp1
bounds:493,354,23,35
3/tp1
bounds:493,354,23,35
tp1
bounds:493,354,23,35
2/tp2
bounds:614,370,43,34
offsets:1,0,44,34
rotate:90
2/tp3
bounds:470,173,27,27
tp3
bounds:470,173,27,27
2/tp3_3
bounds:291,613,30,28
tp3_3
bounds:291,613,30,28
2/tt1
bounds:294,141,34,38
3/tt1
bounds:294,141,34,38
tt1
bounds:294,141,34,38
2/tt2
bounds:333,211,32,45
rotate:90
2/tt3
bounds:467,100,30,29
offsets:0,0,31,29
tt3
bounds:467,100,30,29
offsets:0,0,31,29
2/tt3_2
bounds:572,130,27,27
tt3_2
bounds:572,130,27,27
2/tt3_3
bounds:423,16,28,28
tt3_3
bounds:423,16,28,28
2/tt4
bounds:380,232,40,30
tt4
bounds:380,232,40,30
3/coao
bounds:219,185,76,36
rotate:90
3/coao2
bounds:460,676,76,34
rotate:90
3/cp2
bounds:585,397,27,46
3/ct2
bounds:598,249,27,46
rotate:90
3/dau
bounds:177,613,112,90
3/hong
bounds:499,90,33,21
3/kinh
bounds:449,593,63,29
rotate:90
3/mat
bounds:542,255,54,21
3/mat_nham
bounds:542,232,54,21
3/mat_so
bounds:470,202,54,23
rotate:90
mat_so
bounds:470,202,54,23
rotate:90
3/mieng
bounds:113,636,12,5
rotate:90
3/mu_trc
bounds:138,185,87,79
rotate:90
3/mu_trc2
bounds:496,593,101,98
offsets:9,5,119,108
3/than
bounds:592,808,46,56
rotate:90
3/than_2
bounds:291,643,39,60
3/tl
bounds:355,22,34,19
3/tl2
bounds:318,62,21,38
rotate:90
3/tp1_1
bounds:622,60,20,20
3/tp2
bounds:499,143,40,29
3/tp3
bounds:549,54,27,27
3/tt3_2
bounds:549,54,27,27
3/tp3_3
bounds:493,35,30,28
3/tt1_2
bounds:542,106,28,25
3/tt2
bounds:614,415,34,47
3/tt3
bounds:392,9,30,29
offsets:0,0,31,29
rotate:90
3/tt3_3
bounds:542,133,28,28
3/tt4
bounds:467,131,40,30
rotate:90
atu
bounds:2,841,173,192
offsets:17,0,197,197
cp2
bounds:598,219,28,46
rotate:90
ct2
bounds:591,189,28,46
rotate:90
dau
bounds:120,353,93,93
offsets:6,0,99,93
fx_bullet_skill/SKILL0
bounds:279,516,95,51
offsets:9,13,114,69
rotate:90
fx_bullet_skill/SKILL1
bounds:108,2,100,49
offsets:8,9,114,69
rotate:90
fx_bullet_skill/SKILL2
bounds:552,487,104,57
offsets:6,6,114,69
rotate:90
fx_bullet_skill/SKILL3
bounds:120,617,104,55
offsets:4,9,114,69
rotate:90
fx_bullet_skill/SKILL4
bounds:225,263,101,55
offsets:5,9,114,69
rotate:90
fx_bullet_skill/SKILL5
bounds:170,448,107,54
offsets:3,10,114,69
fx_bullet_skill/SKILL6
bounds:138,124,104,59
offsets:6,6,114,69
fx_bullet_skill/SKILL7
bounds:159,18,104,58
offsets:4,6,114,69
rotate:90
fxboom/BOOM00
bounds:394,400,47,46
offsets:22,30,99,86
fxboom/BOOM01
bounds:422,308,44,44
offsets:24,31,99,86
fxboom/BOOM02
bounds:608,327,40,41
offsets:25,31,99,86
fxboom/BOOM03
bounds:299,181,32,31
offsets:30,38,99,86
fxboom/BOOM04
bounds:333,245,43,42
offsets:25,32,99,86
fxboom/BOOM05
bounds:244,124,59,48
offsets:20,27,99,86
rotate:90
fxboom/BOOM06
bounds:219,2,65,48
offsets:26,29,99,86
fxboom/BOOM07
bounds:599,741,65,49
offsets:26,29,99,86
rotate:90
fxboom/BOOM08
bounds:332,448,72,60
offsets:21,20,99,86
fxboom/BOOM09
bounds:215,366,80,60
offsets:14,21,99,86
rotate:90
fxboom/BOOM10
bounds:219,52,70,55
offsets:25,24,99,86
rotate:90
fxboom/BOOM11
bounds:448,439,73,53
offsets:21,24,99,86
fxboom/BOOM12
bounds:592,856,72,56
offsets:20,20,99,86
rotate:90
fxboom/BOOM13
bounds:599,675,64,49
offsets:22,30,99,86
rotate:90
giapvai_P
bounds:576,25,27,20
rotate:90
giapvai_T
bounds:462,73,33,25
m_cuoimim
bounds:639,193,24,9
rotate:90
m_cuoimim2
bounds:563,920,20,8
m_ngacnhien
bounds:549,2,19,19
m_so1
bounds:138,104,18,8
rotate:90
m_so2
bounds:159,2,32,14
mat
bounds:286,2,58,32
offsets:0,4,58,36
rotate:90
mat_P
bounds:257,185,14,19
rotate:90
mat_T
bounds:632,165,16,22
mat_nham
bounds:299,214,58,32
offsets:0,4,58,36
rotate:90
mieng
bounds:332,768,18,7
rotate:90
mohoi
bounds:120,268,4,6
rotate:90
mu_trc
bounds:2,2,104,100
mu_trc2
bounds:449,494,101,97
s3_1
bounds:2,650,116,189
offsets:0,0,117,189
s3_2
bounds:374,920,113,187
offsets:4,2,117,189
rotate:90
s3_3
bounds:2,268,116,183
offsets:1,1,117,189
than
bounds:552,445,40,60
rotate:90
than_2
bounds:276,62,40,60
toc
bounds:120,274,77,103
rotate:90
tp2
bounds:425,206,43,34
offsets:1,0,44,34
tt2
bounds:542,278,32,45
rotate:90
w1/at1_1
bounds:120,723,116,55
rotate:90
w1/at1_2
bounds:496,792,94,126
w1/at1_3
bounds:2,104,162,134
offsets:0,1,162,135
rotate:90
w1/at1_4
bounds:611,557,39,37
rotate:90
w1/at2_1
bounds:332,584,72,115
rotate:90
w1/at2_2
bounds:177,924,195,109
w1/at2_3
bounds:279,454,60,51
rotate:90
w1/at_1_1
bounds:523,445,47,27
offsets:0,17,65,44
rotate:90
w1/at_1_2
bounds:282,333,57,44
offsets:8,0,65,44
rotate:90
w1/at_1_3
bounds:458,48,33,23
offsets:32,0,65,44
w1/at_1_4
bounds:460,658,33,16
offsets:32,0,65,45
w1/at_1_5
bounds:458,35,32,11
offsets:32,0,65,45
w1/wp
bounds:177,705,81,153
rotate:90
w2/wp
bounds:177,705,81,153
rotate:90
wp
bounds:177,705,81,153
rotate:90
w2/at1_1
bounds:389,359,45,39
w2/at1_2
bounds:377,117,41,28
offsets:4,11,45,39
w2/at1_3
bounds:422,275,44,31
offsets:1,1,45,39
w2/at1_4
bounds:420,148,45,25
offsets:0,0,45,39
w2/at1_5
bounds:606,306,42,19
offsets:0,3,45,39
w2/at2_1
bounds:113,462,55,35
w2/at2_2
bounds:332,363,55,35
w2/at2_3
bounds:318,85,38,33
offsets:16,1,55,35
w2/at2_4
bounds:480,622,34,13
offsets:16,22,55,35
rotate:90
w2/at2_5
bounds:193,2,16,14
offsets:16,21,55,35
w2/at3_1
bounds:453,9,24,30
offsets:20,0,69,48
rotate:90
w2/at3_2
bounds:601,132,29,25
offsets:14,0,69,48
w2/at3_3
bounds:385,264,36,35
offsets:1,0,69,48
rotate:90
w2/at3_4
bounds:518,353,42,43
offsets:0,5,69,48
rotate:90
w2/at3_5
bounds:523,397,60,46
offsets:3,2,69,48
w2/at3_6
bounds:425,175,29,43
offsets:37,1,69,48
rotate:90
w2/at3_7
bounds:534,83,30,21
offsets:38,1,69,48
w2/at3_8
bounds:120,448,27,12
offsets:42,1,69,48
w2/at_1_1
bounds:542,203,47,27
offsets:0,17,65,44
w2/at_1_2
bounds:282,274,57,44
offsets:8,0,65,44
rotate:90
w2/at_1_3
bounds:497,65,33,23
offsets:32,0,65,44
w2/at_1_4
bounds:505,404,33,16
offsets:32,0,65,45
rotate:90
w2/at_1_5
bounds:542,163,32,11
offsets:32,0,65,45
w3/at1_1
bounds:542,312,45,39
w3/at1_2
bounds:499,174,41,28
offsets:4,11,45,39
w3/at1_3
bounds:422,242,44,31
offsets:1,1,45,39
w3/at1_4
bounds:330,120,45,25
offsets:0,0,45,39
w3/at1_5
bounds:498,287,42,19
offsets:0,3,45,39
w3/at2_1
bounds:328,326,55,35
w3/at2_2
bounds:328,289,55,35
w3/at2_3
bounds:320,22,38,33
offsets:16,1,55,35
rotate:90
w3/at2_4
bounds:294,126,34,13
offsets:16,22,55,35
w3/at2_5
bounds:278,185,16,14
offsets:16,21,55,35
w3/at3_1
bounds:485,9,24,30
offsets:20,0,69,48
rotate:90
w4/at3_1
bounds:485,9,24,30
offsets:20,0,69,48
rotate:90
w3/at3_2
bounds:601,105,29,25
offsets:14,0,69,48
w4/at3_2
bounds:601,105,29,25
offsets:14,0,69,48
w3/at3_3
bounds:358,80,36,35
offsets:1,0,69,48
w4/at3_3
bounds:358,80,36,35
offsets:1,0,69,48
w3/at3_4
bounds:563,353,42,43
offsets:0,5,69,48
rotate:90
w4/at3_4
bounds:563,353,42,43
offsets:0,5,69,48
rotate:90
w3/at3_5
bounds:332,400,60,46
offsets:3,2,69,48
w4/at3_5
bounds:332,400,60,46
offsets:3,2,69,48
w3/at3_6
bounds:330,147,29,43
offsets:37,1,69,48
rotate:90
w4/at3_6
bounds:330,147,29,43
offsets:37,1,69,48
rotate:90
w3/at3_7
bounds:566,83,30,21
offsets:38,1,69,48
w4/at3_7
bounds:566,83,30,21
offsets:38,1,69,48
w3/at3_8
bounds:480,593,27,12
offsets:42,1,69,48
rotate:90
w4/at3_8
bounds:480,593,27,12
offsets:42,1,69,48
rotate:90
w4/at1_1
bounds:495,204,45,39
w4/at1_2
bounds:589,159,41,28
offsets:4,11,45,39
w4/at1_3
bounds:333,178,44,31
offsets:1,1,45,39
w4/at1_4
bounds:420,121,45,25
offsets:0,0,45,39
w4/at1_5
bounds:498,266,42,19
offsets:0,3,45,39
w4/at2_1
bounds:385,302,55,35
rotate:90
w4/at2_2
bounds:436,354,55,35
w4/at2_3
bounds:422,86,38,33
offsets:16,1,55,35
w4/at2_4
bounds:320,7,34,13
offsets:16,22,55,35
w4/at2_5
bounds:632,149,16,14
offsets:16,21,55,35
w4/wp
bounds:341,837,81,153
rotate:90
w5/at1_1
bounds:113,499,116,55
rotate:90
w5/at1_2
bounds:332,658,94,126
rotate:90
w5/at1_3
bounds:177,788,162,134
offsets:0,1,162,135
w5/at1_4
bounds:611,516,39,37
rotate:90
w5/at2_1
bounds:332,510,72,115
rotate:90
w5/at2_2
bounds:2,453,195,109
rotate:90
w5/at2_3
bounds:279,392,60,51
rotate:90
w5/wp
bounds:341,754,81,153
rotate:90
w6/at1_1
bounds:598,33,24,25
offsets:2,13,45,39
w6/at1_2
bounds:499,113,41,28
offsets:4,11,45,39
w6/at1_3
bounds:379,178,44,31
offsets:1,1,45,39
w6/at1_4
bounds:542,176,45,25
offsets:0,0,45,39
w6/at1_5
bounds:498,245,42,19
offsets:0,3,45,39
w6/at2_1
bounds:589,278,55,26
offsets:0,0,55,35
w6/at2_2
bounds:614,464,50,34
offsets:4,0,55,35
rotate:90
w6/at2_3
bounds:423,46,38,33
offsets:16,1,55,35
rotate:90
w6/at2_4
bounds:356,7,34,13
offsets:16,22,55,35
w6/at2_5
bounds:632,133,16,14
offsets:16,21,55,35
w6/at3_1
bounds:517,9,24,30
offsets:20,0,69,48
rotate:90
w6/at3_2
bounds:549,23,29,25
offsets:14,0,69,48
rotate:90
w6/at3_3
bounds:358,43,36,35
offsets:1,0,69,48
w6/at3_4
bounds:498,308,42,43
offsets:0,5,69,48
w6/at3_5
bounds:443,391,60,46
offsets:3,2,69,48
w6/at3_6
bounds:375,147,29,43
offsets:37,1,69,48
rotate:90
w6/at3_7
bounds:598,82,30,21
offsets:38,1,69,48
w6/at3_8
bounds:423,2,27,12
offsets:42,1,69,48
